* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: black;
}
p {
  color: black;
}
.container {
  max-width: 1300px;
  margin: 0 30px;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 80px;
}
.row2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 80px;
}
.col2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col2 img {
  max-width: 100%;
  padding: 50px 0;
  margin-left: 170px;
  margin-top: 30px;
}
.col2 h1 {
  font-size: 45px;
  line-height: 60px;
  margin: 25px 0;
}
.button {
  display: inline-block;
  background: red;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 3rem;
  font-weight: bold;
  transition: background 0.5s, padding 0.5s;
}
.button:hover {
  background-color: darkred;
  padding: 10px 35px;
  font-size: 15px;
}
.header {
  background: radial-gradient(white, pink);
}
/**categories starts here!**/
.categories {
  margin: 70px 0;
}
.col3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col3 img {
  width: 100%;
  cursor: pointer;
  transition: transform 0.5s;
}
.col3 img:hover {
  transform: translateX(10px);
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
/**featured products start here**/
.strikethrough {
  text-decoration: line-through;
}
.col4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col4:hover {
  transform: translateY(-10px);
}
.col4 img {
  width: 100%;
  cursor: pointer;
}
.featured {
  text-align: center;
}
.red-line {
  background-color: red;
  padding: 5px 10px;
  width: 100px;
  height: 5px;
  margin: 5px auto;
  transition: border 0.45s;
}
.red-line:hover {
  border: black solid;
}
/**Latest products 2**/
.row3 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
/*Exclusive section*/
.exclusive {
  margin-top: 80px;
  padding: 30px 0;
  background: radial-gradient(white, pink);
  display: flex;
}
.excl-img {
  float: left;
  margin: 0;
  padding: 0;
}
.excl-text {
  float: right;
  margin-top: 70px;
  margin-left: 5px;
  width: 400px;
}
.excl-text2 {
  line-height: 150%;
  font-size: 12px;
}
/*Testimonials*/
.testimonials {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.testimonialSmall-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.testimonial-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 80px;
}
.testimonial1 {
  flex-basis: 30%;
  width: 270px;
  height: 300px;
  margin: 30px 10px;
  text-align: center;
  border-radius: 10px;
}
.testimonials .testimonial1 {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial1:hover {
  transform: translateX(10px);
}
.testimonial-heading {
  text-align: center;
  margin-top: 30px;
}
.testimonial-img {
  border-radius: 50%;
}
.testimonial-rating,
.rating {
  color: red;
}
.fa.fa-quote-left {
  color: red;
  font-size: 34px;
  margin-top: 20px;
}
/*Brands*/
.brandsSmall-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.brands-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 80px;
}
.brand-cols5 {
  flex-basis: 20%;
  min-width: 150px;
  height: 300px;
  margin: 30px 0 0;
  padding-right: 50px;
  text-align: center;
}
.brand-cols5 img {
  width: 100%;
  height: 30%;
  cursor: pointer;
  filter: grayscale(100%);
  margin-top: 10px;
}
.brand-cols5 img:hover {
  filter: grayscale(0);
}
/*Footer*/
.footer {
  background-color: black;
  max-width: 1300px;
  height: 220px;
}
.footer-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
  height: 170px;
}
.footer-col1 {
  flex-basis: 25%;
  margin-left: 0;
}
.footer-col1 h5 {
  color: red;
}
.footer-col1 p {
  color: white;
  font-size: 12px;
  margin-top: 10px;
}
.footer-col1 img {
  width: 100px;
  height: auto;
  border-radius: 3px;
  margin-top: 10px;
  cursor: pointer;
}
.footer-col2 {
  flex-basis: 25%;
  margin-left: 0;
  text-align: center;
}
.footer-col2 img {
  width: 100px;
  height: auto;
  cursor: pointer;
}
.footer-col2 p {
  color: white;
  font-size: 12px;
  margin-top: 10px;
  text-align: center;
}
.footer-col3 {
  width: fit-content;
}
.footer-col3 h5 {
  color: red;
  text-align: center;
}
.footer-col3 ul li {
  list-style-type: none;
  color: white;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
}
.footer-col4 h5 {
  color: red;
  text-align: center;
}
.footer-col4 ul li {
  list-style-type: none;
  color: white;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
}
.copyright {
  color: white;
  font-size: 12px;
  text-align: center;
}
hr {
  margin-left: 35px;
  border: none;
  height: 1.5px;
  background: #b5b5b5;
}
.mobile-menu {
  width: 30px;
  margin-left: 20px;
  color: black;
  display: none;
}
/*Media query for menu*/

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 60px;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin: 10px 50px 10px 0;
  }
  nav ul li a {
    color: white;
    margin-left: 10px;
    margin-right: -35px;
    text-transform: uppercase;
  }
  .mobile-menu {
    display: block;
    cursor: pointer;
  }
  .col2 img {
    margin: auto;
  }
    .col3 img,
    .col4 img,
    .brand-cols5 img {
      height: auto;
  }
/*Media query for less than 400px screen*/
@media only screen and (max-width: 600px) {
  .row,
  .row2,
  .row3,
  .testimonial-row,
  .brands-row,
  .footer-row {
    text-align: center;
  }
  .col2,
  .col3,
  .col4,
  .testimonial1 {
    flex-basis: 100%;
  }
  .col2 img {
    margin: auto;
  }
  .brand-cols5 {
    flex-basis: 100%;
  }
  .col3 img,
  .col4 img,
  .brand-cols5 img {
    height: auto;
  }
  .footer-col1,
  .footer-col2,
  .footer-col3,
  .footer-col4 {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .footer {
    height: 500px;
  }
  .footer-row{
    padding-top: 20px;
  }
  hr {
display: none;
  }
  .copyright {
    margin-top: 300px;
  }
  .exclusive {
    display: block;
    background: radial-gradient(white, pink);
    height: 670px;
    max-width: 400px;
    margin: 40px 0;
    padding: 0;
    align-items: center;
    justify-content: center;

  }
  .excl-img {
    margin: 0;
    padding: 0;
  }
  .excl-img img {
    margin: 0;
    padding: 0;
  }
  .excl-text {
    width: 330px;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .excl-text2 {
    line-height: 150%;
    font-size: 12px;
    text-align: center;
    margin: 0 ;
    padding: 0;

  }
.testimonial-heading {
font-size: 35px;
  text-align: center;
  margin: 0;
}
}
